# GProfesor

Desktop/Proyecto Cibertec/GProfesor/: pom.xml
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/action/: ProfesorAction.java  RolAction.java  UsuarioAction.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/action/prepare/: EstadoProfesor.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/dao/: AuditoriaDao.java  ProfesorDao.java  RolDao.java  UsuarioDao.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/dao/impl/: ProfesorDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/interceptor/: AuditoriaProfesorInterceptor.java  AuditoriaUsuarioInterceptor.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/model/: Auditoria.java  Profesor.java  Usuario.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/security/: myAuthenticationProvider.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/service/: AuditoriaService.java  ProfesorService.java  RolService.java  UsuarioService.java
Desktop/Proyecto Cibertec/GProfesor/src/main/java/pe/edu/cibertec/service/impl/: AuditoriaServiceImpl.java  ProfesorServiceImpl.java  UsuarioServiceImpl.java
Desktop/Proyecto Cibertec/GProfesor/src/main/resources/: language.properties  language_en.properties  struts.xml
Desktop/Proyecto Cibertec/GProfesor/src/main/webapp/: index.jsp  login.jsp
Desktop/Proyecto Cibertec/GProfesor/src/main/webapp/WEB-INF/: SpringSecurity.xml  SpringXMLConfig.xml  web.xml
Desktop/Proyecto Cibertec/GProfesor/src/main/webapp/pages/: detalle.jsp  indice.jsp  insertar.jsp  listado.jsp  modificar.jsp
Desktop/Proyecto Cibertec/GProfesor/src/main/webapp/pages/rol/: listado.jsp
Desktop/Proyecto Cibertec/GProfesor/src/main/webapp/pages/usuario/: listado.jsp
Desktop/Proyecto Cibertec_2/GProfesor/: nb-configuration.xml
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/action/: ProfesorAction.java  RolAction.java  UsuarioAction.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/action/prepare/: Genero.java  Modalidad.java  NivelAcademico.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/dao/: ProfesorDao.java  RolDao.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/dao/impl/: AuditoriaDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/interceptor/: AuditoriaProfesorInterceptor.java  AuditoriaUsuarioInterceptor.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/model/: Profesor.java  Rol.java  Usuario.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/security/: myAuthenticationProvider.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/service/: ProfesorService.java  UsuarioService.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/java/pe/edu/cibertec/service/impl/: AuditoriaServiceImpl.java  ProfesorServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
Desktop/Proyecto Cibertec_2/GProfesor/src/main/resources/: language_en.properties  struts.xml
Desktop/Proyecto Cibertec_2/GProfesor/src/main/webapp/: noautorizado.jsp
Desktop/Proyecto Cibertec_2/GProfesor/src/main/webapp/WEB-INF/: SpringSecurity.xml  SpringXMLConfig.xml  web.xml
Desktop/Proyecto Cibertec_2/GProfesor/src/main/webapp/pages/: indice.jsp  insertar.jsp  listado.jsp  modificar.jsp
Desktop/Proyecto Cibertec_2/GProfesor/src/main/webapp/pages/rol/: insertar.jsp  listado.jsp
Desktop/Proyecto Cibertec_2/GProfesor/src/main/webapp/pages/usuario/: insertar.jsp  listado.jsp
ExampleofRepository/jquery/: desktop.ini
